.main-container {
  flex-direction: column;
  padding-bottom: 3em;
}

.intro {
  display: flex;
  flex-direction: column;
}

.intro p {
  margin-top: 2em;
  font-size: 1.1em;
}

.hint {
  width: 60%;
  align-self: center;
}

.intro .notice {
  font-size: 0.9em;
}

.home-nav {
  /* min-height: 100%; */
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.disp {
  height: 200px;
  width: 200px;
  /* background: red; */
  margin: 20px;
}

.disp p {
  transform: translateY(-20px);
  width: 90%;
  margin: auto;
}
.icon {
  width: 100%;
  height: 100%;
  background: yellow;
}

.stats .icon {
  background: url("../../admin/images/stats.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 70%;
}

.rev .icon {
  background: url("../../admin/images/review.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 60%;
}

.shop .icon {
  background: url("../../admin/images/weshop.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 60%;
}

.sett .icon {
  background: url("../../admin/images/settings-icon.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 60%;
}

.disp {
  margin: auto;
  margin-top: 3em;
}

@media (min-width: 768px) and (max-width: 1024px) {
  .main-container {
    padding-bottom: 0;
  }
  .home-nav {
    grid-template-rows: 1fr;
  }
}

@media (max-width: 767px) {
  .main-container {
    padding-bottom: 0;
  }
  .home-nav {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    margin-bottom: 2em;
  }

  .disp {
    margin: unset;
    margin-top: 2em;
  }
  .rev {
    margin-left: auto;
  }
  .sett {
    margin-left: auto;
  }

  .hint {
    width: 80%;
  }
}

@media (max-height: 767px) and (orientation: landscape) {
  .home-nav {
    grid-template-columns: 1fr 1fr;
    margin-bottom: 4em;
  }

  .disp {
    margin: unset;
    margin: auto;
    margin-top: 2em;
  }
}
