.main-container {
  flex-direction: column;
  align-content: center;
  align-items: center;
}
.new-btn {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: none;
  background-image: url(../../admin/images/plus-cross.png);
  background-repeat: no-repeat;
  background-position: center;
  border: 2px solid rgba(58, 58, 58, 0.2);
  margin-bottom: 3vh;
  margin-top: 4vh;
}

.new-btn:hover {
  border-color: rgb(0, 128, 0, 0.5);
  background-color: rgba(64, 250, 64, 0.57);
}

.items-container {
  width: 100%;
  min-height: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, 250px);
  justify-content: center;
  column-gap: 20px;
  row-gap: 20px;
  margin-bottom: 3vh;
}

.item-container {
  height: 280px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
}

.options {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
}

.op-btn {
  width: 20px;
  height: 20px;
  border: none;
  margin-left: 5px;
}

.op-btn:hover {
  width: 22px;
  height: 22px;
}

#item-update {
  background: url(../../admin/images/settings.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
#item-update:visited,
#item-update:active,
#item-delete:visited,
#item-delete:active {
  outline: 0;
}

#item-delete {
  background: url(../../admin/images/trash.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.item-image {
  background: url(../../admin/images/chairr.jpg);
  width: 90%;
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 20px 20px 0 0;
  border: 3px solid rgb(105, 107, 104);
  border-bottom: none;
  box-shadow: -10px 10px 10px rgba(126, 125, 125, 0.63);
}

.desc {
  width: 90%;
  background: radial-gradient(
    farthest-side,
    rgba(245, 243, 243, 1),
    rgba(245, 243, 243, 0.4) /* rgb(245, 243, 243, 0.9) */
  );
  background: rgb(255, 255, 255);
  border-radius: 0 0 30px 30px;
  border: 3px solid rgb(105, 107, 104);
  border-top: none;
  transform: translateY(-0.5);
  box-shadow: -10px 10px 10px rgba(126, 125, 125, 0.63);
}

#new-item-panel {
  visibility: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(205, 205, 209, 0.658);
  top: 0;
  left: 0;
  border-radius: 20px;
  z-index: 298;
}

#close-new {
  position: fixed;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: url(../../admin/images/x-mark.png);
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  border: 1px solid black;
  transform: translateX(200px) translateY(-200px);
}

#close-new:hover {
  width: 18px;
  height: 18px;
}

#form {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  padding: 50px;
  background: rgb(255, 255, 255);
  border-radius: 20px;
  width: 400px;
  height: 400px;
}

input {
  margin-bottom: 7%;
  border-color: rgba(25, 26, 25, 0.5);
  border-radius: 5px;
  width: 300px;
  height: 30px;
}

input[type="submit"] {
  margin-top: 10%;
  width: 100px;
}

.image-in-div input {
  width: auto;
}

.image-in-div label {
  padding-right: 10px;
  padding-left: 10px;
  border-bottom: 1px solid black;
  border-radius: 10px;
}

.image-in-div {
  width: 300px;
  height: 30px;
  display: flex;
  justify-content: space-between;
}

@media (min-width: 768px) and (max-width: 1024px) {
  .new-btn {
    border-color: rgb(0, 128, 0, 0.5);
    background-color: rgba(64, 250, 64, 0.57);
  }

  #new-item-panel {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  /* tablet */
}

@media (max-width: 767px) {
  .new-btn {
    border-color: rgb(0, 128, 0, 0.5);
    background-color: rgba(64, 250, 64, 0.57);
  }

  #new-item-panel {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  #form {
    width: 300px;
    height: 400px;
    padding: 0;
  }

  input {
    margin-bottom: 7%;
    border-color: rgba(25, 26, 25, 0.5);
    border-radius: 5px;
    width: 80%;
    height: 30px;
  }

  .image-in-div {
    width: 80%;
    height: 30px;
    display: flex;
    justify-content: space-between;
  }

  #close-new {
    transform: translateX(150px) translateY(-200px);
  }
  /* mobilni */
}

@media (max-height: 767px) and (orientation: landscape) {
  .new-btn {
    border-color: rgb(0, 128, 0, 0.5);
    background-color: rgba(64, 250, 64, 0.57);
  }

  #new-item-panel {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  #form {
    width: 600px;
    height: 300px;
  }

  input {
    margin-bottom: 2%;
    border-color: rgba(25, 26, 25, 0.5);
    border-radius: 5px;
    width: 80%;
    height: 30px;
  }

  .image-in-div {
    width: 80%;
    height: 30px;
    display: flex;
    justify-content: space-between;
  }

  input[type="submit"] {
    margin-top: 2%;
    width: 100px;
  }

  #close-new {
    transform: translateX(300px) translateY(-150px);
  }

  /* mobilni okrenut */
}

/* <button class="new-btn">+</button>
        <div class="items-container">
          <div class="item-container">
            <div class="options">
              <button class="op-btn" id="item-update"></button>
              <button class="op-btn" id="item-delete"></button>
            </div>
            <div class="item-image"></div>
            <div class="item-price"></div>
            <div class="item-name"></div>
          </div>
        </div> */
